<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="style.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></script> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
     
        <form>
        <i class="fas fa-paper-plane"></i>

        

        <div class="input-group">
            <label>Full Name:</label>
            <input type="text" placeholder="Enter Your Full  Name" id="contact-name" onkeyup="validateName()">
            <span id="name-error"></span>
        </div>

        <div class="input-group">
            <label>Phone No.</label>
            <input type="tel" placeholder="Enter Your Phone Number" id="contact-phone" onkeyup="validatePhone()">
            <span id="phone-error"></span>
        </div>

        <div class="input-group">
            <label>Email ID:</label>
            <input type="email" placeholder="Enter Your Email" id="contact-email"  onkeyup="validateEmail()">
            <span id="email-error"></span>
        </div>

        <div class="input-group">
            <label>Your Message</label>
            <textarea rows="5" placeholder="Enter your message" id="contact-msg" onkeyup="validateMsg()"></textarea>
            <span id="msg-error"></span>
          </div>
 
        <button onclick="return validateForm()">Submit</button>

        <span id="submit-error"></span>
      </form>
    </div>

    <script src="script.js"></script>
</body>
</html>