*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background: #11101d;
}
.sidebar.logo-details{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */

}
.sidebar .logo-details .logo_name{
    font-size: 30px;
    color: #fff;
}
.sidebar .logo-details i{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    background: black;
    height: 50px;
    min-width: 70px;
    text-align: center;
    line-height: 50px;
}
.sidebar .nav-links{
    height: 100%;
    padding-top: 30px;
}
.sidebar .nav-links li{
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
    background: #1d1b31;
}
.sidebar .nav-links li .icon-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar .nav-links li i{
    height: 50px;
    min-width: 70px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
}
.sidebar .nav-links li  a{
    display: flex;
    align-items: center;
    text-decoration: none;

}
.sidebar .nav-links li a .link_name{
    font-size: 10px;
    font-weight: 400;
    color: #fff;
}
.sidebar  .nav-links li .sub-menu{
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #1d1b31;
    display: none;
}
.sidebar .nav-links li .sub-menu a{
    color: #fff;
    font-size: 15px;
    padding: 5px 0; 
}
.sidebar .close .nav-links li .sub-menu{
    position: absolute;

}