<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Convertor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="controls">
            <button class="btn" id="resume">
                <i class="fa-solid fa-play"></i>
            </button>

            <button class="btn" id="pause">
                <i class="fa-solid fa-pause"></i>
            </button>
        </div>
        <textarea name="" id="txt"  rows="10" placeholder="Enter Some Text Here..."></textarea>
        <button id="submit" type="submit">Submit</button>
    </div>

    <script src="script.js"></script>
</body>
</html>