*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
}
body{
    background: rgb(2, 2, 44);
}
.container{
    background-color: #ebf2ff;
    width: 90%;
    max-width: 37.5em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 1.87em 3.75em rgba(2, 14, 44, 0.2);
}
textarea{
    font-size: 1em;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    resize: none;
    border: 0.12em solid #040454;
}
#submit{
    font: 1.2em;
    display: block;
    width: 20%;
    position: relative;
    margin: auto;
    padding: 1em ;
    border: none;
    background-color: rgb(2, 2, 44);
    color: #fff;
    border-radius: 0.3em;
    cursor: pointer;
    margin-top: 2em;
}
.controls{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1em;
}
.controls button{
    margin: 5px;
    display: block;
    width: 3em;
    height: 3em;
    font-size: 1em;
    border-radius: 0.3em;
    cursor: pointer;
    color: rgb(2, 2, 44);
    border: 0.12em solid rgb(2, 2, 44);
    background-color: transparent;
}