*{
    margin:0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
body{
    background: #262a2f;  
}
.container{
    position: absolute;
    top: 50%;       /*give the space from the top */
    left: 50%;      /*give the space from the left */
    transform: translate(-50%, -50%);  /*set the position of container -> center of the page */
    width: 400px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 25px 35px ;   /*give the spacing in the box */
}
.container p{
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 8px;
}
.container input{
    width: 100%;
    height: 50px;
    border: 1px solid #494eea;
    border-radius: 5px;
    outline: 0;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 5px;
}
.container button{
    width: 50%;
    height: 50px;
    background: #494eea;
    color: #fff;
    border: 0;
    outline: 0;
    border-radius: 5px;
    box-shadow: 0 10px  10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin: 20px 0;
    font-weight: 500;
}